include:
  - project: "mrsimonemms/gitlab-ci-tasks"
    ref: "master"
    file: "tasks/common.yml"

variables:
  CIT_DOCKER_ARCH_LIST: amd64,arm32v6,arm32v7,arm64v8

docker_build_amd64:
  extends: .docker_build

docker_build_arm32v6:
  extends: .docker_build
  variables:
    CIT_DOCKER_ARCH: arm32v6
    CIT_DOCKER_ARGS_IMG: arm32v6/node:12-alpine

docker_build_arm32v7:
  extends: .docker_build
  variables:
    CIT_DOCKER_ARCH: arm32v7
    CIT_DOCKER_ARGS_IMG: arm32v7/node:12-alpine

docker_build_arm64v8:
  extends: .docker_build
  variables:
    CIT_DOCKER_ARCH: arm64v8
    CIT_DOCKER_ARGS_IMG: arm64v8/node:12-alpine

docker_publish_latest:
  extends: .docker_publish
  only:
    - master
    - tags
  variables:
    CIT_DOCKER_TAG: latest
    CIT_PUBLISH_VERSIONED_TAG: 1

docker_publish_feature:
  extends: .docker_publish
  except:
    - master
    - tags
  variables:
    CIT_DOCKER_TAG: ${CI_COMMIT_REF_SLUG}

update-version:
  extends: .repo_update
