{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/gitlab"
  ],
  "prepare": [
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG"
      }
    ],
    "@semantic-release/npm",
    {
      "path": "@semantic-release/git",
      "assets": [
        "package.json",
        "package-lock.json",
        "CHANGELOG"
      ],
      "message": "chore(release): ${nextRelease.version} [CI SKIP]"
    }
  ],
  "verifyConditions": [
    "@semantic-release/npm",
    {
      "path": "@semantic-release/gitlab",
      "gitlabUrl": "https://gitlab.com"
    }
  ],
  "publish": [
    "@semantic-release/npm",
    {
      "path": "@semantic-release/gitlab",
      "gitlabUrl": "https://gitlab.com"
    }
  ],
  "success": false,
  "fail": false,
  "npmPublish": false
}
